<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Géants des mers</title>
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- Section - banner -->
        <div id="banner"></div>

        <!-- Section - Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Géants des mers</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Description<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Animaux</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Animal 1</a>
                            <a class="dropdown-item" href="#">Animal 2</a>
                            <a class="dropdown-item" href="#">Animal 3</a>
                            <a class="dropdown-item" href="#">Animal 4</a>
                            <a class="dropdown-item" href="#">Animal 5</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liens outils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <!-- Section - About the giants -->
        <section id="about">
            <div class="container-fluid">
                <h2>A propos des géants des mers ...</h2>
                <div class="row">
                    <div class="col-2">
                        <img src="./img/Baleine1.png" class="img-fluid" alt="image de baleine">
                    </div>
                    <div class="col-10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tortor nulla, luctus vel imperdiet
                        id, accumsan sit amet nulla. Integer porta luctus augue, id sollicitudin erat rhoncus eget.
                        Proin sem est, dictum ut dolor vel, mattis suscipit mauris. Cras quis velit laoreet, commodo
                        massa eget, vulputate metus. Etiam fermentum non elit non consectetur. Proin porta leo ligula,
                        ac ornare velit consequat in. In a mi lacus. Duis scelerisque, lacus id feugiat porta, erat
                        purus commodo magna, in elementum sem justo quis metus. Cras tristique pretium pulvinar. Class
                        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas
                        quis eros nec nisl sollicitudin interdum ac vitae augue. Donec posuere, purus dapibus imperdiet
                        fringilla, nisi mauris condimentum sapien, at mollis mi lectus at nulla. Vestibulum tortor
                        libero, egestas vel suscipit sed, condimentum ut sapien. Nunc mi velit, dignissim vestibulum dui
                        vehicula, vehicula rhoncus ipsum.
                    </div>
                </div>
                <p>
                    Nulla turpis tortor, pretium a dapibus vitae, interdum quis sapien. Phasellus sodales gravida
                    fermentum. Curabitur at felis sodales, vulputate mauris viverra, malesuada nulla. Phasellus cursus
                    nunc interdum massa ullamcorper, a accumsan risus pharetra. Donec cursus ante vel dui faucibus, ac
                    vehicula turpis pharetra. Sed libero odio, ornare blandit purus eget, posuere consectetur sem. Sed
                    vehicula sagittis vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida
                    enim eu neque vulputate suscipit sed at risus.

                    Vestibulum auctor sem vitae ligula consequat commodo. Vestibulum euismod tincidunt ante accumsan
                    ullamcorper. Fusce euismod sit amet nibh quis rhoncus. Nunc ornare sollicitudin lorem, sed lobortis
                    felis varius vitae. Vivamus ut vestibulum ligula. Duis in lacus nec nisl pulvinar consequat ac vel
                    purus. Nullam semper porttitor massa et viverra. Nulla hendrerit ornare sem at suscipit. Vivamus et
                    sapien magna. Nullam massa leo, facilisis at nulla vel, fringilla maximus massa. Proin congue nisl
                    elit, ut congue augue hendrerit fermentum. Pellentesque sed ornare arcu. Pellentesque eget varius
                    ipsum, eu vulputate quam. Pellentesque pretium turpis nec tellus iaculis porttitor. Donec mi erat,
                    suscipit rutrum nulla vitae, vestibulum malesuada erat. Integer lacus nibh, sagittis ut luctus vel,
                    pellentesque sit amet augue.
                </p>
            </div>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Animal</th>
                        <th scope="col">Famille</th>
                        <th scope="col">Taille / Poid</th>
                        <th scope="col">Alimentation</th>
                        <th scope="col">Icon</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Animal 1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>

                    </tr>
                    <tr>
                        <th scope="row">Animal 2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">Animal 3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">Animal 4</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">Animal 5</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Section - Animals -->
        <section id="animals">
            <h2>Les géants</h2>
            <div class="animal-item">
                <h2>Animal 1</h2>
                <div class="row">
                    <div class="col-8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, dignissimos sequi?
                        Placeat aliquam necessitatibus odit voluptas laborum nesciunt odio molestias voluptatibus velit
                        soluta! Tenetur nesciunt eaque, illum impedit saepe placeat!
                        Suscipit aspernatur, veniam quam iste cum sunt? Ipsa itaque deleniti, dolore officiis, doloribus
                        ea cumque enim nihil dolor est ducimus tempore deserunt nobis repudiandae nemo, ad odio minima
                        temporibus consequuntur!
                        Laborum, amet non atque asperiores natus cum animi architecto, veritatis nostrum modi sequi
                        reprehenderit suscipit blanditiis nam ad debitis dicta molestiae culpa necessitatibus accusamus
                        magni minus. Quae porro repellendus sunt?
                        Esse consequuntur aliquid eius molestias? Sit error obcaecati tempora, excepturi, voluptatem
                        quam quas voluptas nisi eligendi laudantium placeat. Voluptas architecto error sunt ratione
                        animi voluptatibus sequi, repellendus nostrum eius corrupti?
                        Nesciunt eos qui cumque doloremque cum dolores itaque architecto neque dignissimos deleniti
                        labore reiciendis ducimus laborum culpa, quasi libero quod velit, nihil, nemo porro in. Rerum
                        nam quae et minima!
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>Famille : </li>
                            <li>Taille : </li>
                            <li>Poids : </li>
                            <li>Alimentation : </li>
                        </ul>
                    </div>
                    <div class="container-fluid">
                        <img src="./img/Baleine1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section - Web tools -->
        <section id="web-tools"></section>

        <!-- Section - contact -->
        <section id="contact"></section>

        <!-- Section - footer -->
        <footer></footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>